@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville");
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville|Muli");
.bird {
  position: absolute;
  width: 80px;
  z-index: -1;
  transform: translateX(-100px);
  bottom: 0;
  animation: bird 20s infinite ease-in-out;
}

.body {
  animation: body 3s infinite;
}

.wing {
  transform-origin: 60% 60%;
  animation: wing 2s infinite linear;
}

@keyframes wing {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(150deg) translateY(22px);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes body {
  0% {
    transform: translateY(60px);
  }
  50% {
    transform: translateY(-120px);
  }
  100% {
    transform: translateY(60px);
  }
}
@keyframes bird {
  from {
    transform: translate(-100px);
  }
  to {
    transform: translate(2500px);
  }
}
#hypno {
  display: inline-block;
  height: 50%;
}

#hypno path {
  fill: #dadada;
  stroke: #333;
  stroke-width: 0.5;
}

.hypno-container {
  position: absolute;
  margin: auto;
  height: 100vh;
  overflow: hidden;
  z-index: -2;
  right: -5%;
  top: -5%;
}

.wise,
.counter {
  animation: rotate 9s infinite linear;
  transform-origin: 50% 50%;
}

.counter {
  animation-direction: reverse;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 800px) {
  #spinner {
    width: 110vw;
  }
}
.chart-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "chart" "chart";
  border-left: 4px solid red;
}

.chart {
  grid-area: chart;
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 10px;
  width: 100%;
  height: 90%;
  padding: 0px 10px;
  margin-bottom: 0;
}

.horizontal-bar {
  position: absolute;
  border-top: 1px dashed #8c8b8b;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: -1;
  transform: translateY(-2px);
}

.bar {
  position: relative;
  display: flex;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
  grid-row-start: 1;
  grid-row-end: 101;
  align-self: flex-end;
  align-items: flex-end;
  justify-content: center;
  height: 0;
  max-height: 100%;
  transition: opacity 0.5s, background-color 0.5s;
  cursor: pointer;
  transition: height 0.5s;
}

.label {
  position: absolute;
  display: flex;
  transform: rotate(-15deg);
  margin: auto;
  transition: transform 0.5s;
}

.negative-bar {
  transform-origin: 50% 100%;
  transform: rotate(180deg);
}

.negative-bar .label {
  transform: rotate(165deg);
  opacity: 0.8;
}

[class*=bar]:hover {
  opacity: 0.8;
  background-color: #333 !important;
}

.tool {
  position: fixed;
  padding: 20px;
  font-family: monospace;
  background: #333;
  opacity: 0.9;
  color: #f9f9f9;
  border-radius: 3px;
  visibility: hidden;
  float: left;
}

body {
  background: #f9f9f9;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

h1, p, a {
  color: #444;
}

h1 {
  font-family: "Libre Baskerville", serif;
}

p {
  font-family: "Muli", sans-serif;
}

a {
  cursor: pointer;
}

.me-container {
  height: 100vh;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "wkma ." "me work" "touch .";
  overflow: hidden;
}

.me {
  grid-area: me;
  display: grid;
}
.me h1 {
  font-size: 72px;
  font-weight: 400;
  letter-spacing: 0.09em;
  margin: 0;
}
.me p {
  color: #999;
  font-size: 48px;
  letter-spacing: -0.05em;
  margin: 0;
}
.me span {
  color: #999;
  text-decoration: underline;
  text-decoration-color: #a7a7a7;
  transition: all 1s;
}

.case {
  grid-column: 2;
}

.wkma {
  grid-area: wkma;
  position: relative;
  height: 100%;
  width: 100%;
}
.wkma p {
  position: relative;
  display: inline-block;
  margin: 0;
  color: #999;
  font-size: 26px;
  transition: all 0.5s;
  padding: 20px 0 0 40px;
}
.wkma span {
  display: inline-block;
}

.label {
  position: absolute;
  z-index: -1;
  display: none;
}
.label img {
  width: 400px;
}

.work {
  width: 100%;
  height: 100%;
  position: relative;
  grid-area: work;
}