.gallery {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: row dense;
  position: relative;
  min-height: 100vh;
}

.appear {
  -webkit-animation: appear 1s forwards;
          animation: appear 1s forwards;
}

@-webkit-keyframes appear {
  from {opacity: 0; -webkit-transform: translateY(200px); transform: translateY(200px);}
  to {opacity: 1; -webkit-transform: translateY(0); transform: translateY(0);}
}

@keyframes appear {
  from {opacity: 0; -webkit-transform: translateY(200px); transform: translateY(200px);}
  to {opacity: 1; -webkit-transform: translateY(0); transform: translateY(0);}
}

@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
