.chart-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "chart"
    "chart";
  border-left: 4px solid red;
}

.chart {
  grid-area: chart;
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 10px;
  width: 100%;
  height: 90%;
  padding: 0px 10px;
  margin-bottom: 0;

}

.horizontal-bar {
  position: absolute;
  border-top: 1px dashed #8c8b8b;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: -1;
  transform: translateY(-2px);
}

.bar {
  position: relative;
  display: flex;
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
  grid-row-start: 1;
  grid-row-end: 101;
  align-self: flex-end;
  align-items: flex-end;
  justify-content: center;
  height: 0;
  max-height: 100%;
  transition: opacity .5s, background-color .5s;
  cursor: pointer;
  transition: height .5s;
}

.label {
  position: absolute;
  display: flex;
  transform: rotate(-15deg);
  margin: auto;
  transition: transform .5s;
}

.negative-bar {
  transform-origin: 50% 100%;
  transform: rotate(180deg);
}

.negative-bar .label {
  transform: rotate(165deg);
  opacity: 0.8;
}

[class*="bar"]:hover {
  opacity: 0.8;
  background-color: #333 !important;
}

.tool {
  position: fixed;
  padding: 20px;
  font-family: monospace;
  background: #333;
  opacity: 0.9;
  color: #f9f9f9;
  border-radius: 3px;
  visibility: hidden;

  float: left;
}